<!doctype html>
<html>
<head>
	<style> /* Estilos del menú */
	
    nav {
      text-align: RIGHT;
    }

    nav a {
      color: black;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      font-family: sans-serif;
      transition: color 0.3s;
    }

    nav a:hover {
      color: cornflowerblue; /* color al pasar el mouse */
    }
  </style>
	<style> /* Estilos del menú */
	
    nav {
      text-align: right;
    }

    nav a {
      color: black;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
      transition: color 0.3s;
    }

    nav a:hover {
      color: cornflowerblue; /* color al pasar el mouse */
    }
  </style>
<link rel="stylesheet" href="css caps.css">
<meta charset="utf-8">
<title>Documento sin título</title>
<style>
.columna
{float:left;
width:33%;
border:0px solid;

}
@media (max-width: 780px) {
.columna {float:none;width:100%;}
	}

</style>
</head>

<body>
<div>
  <h1 align="right">CAPS</h1></div>
<p align="right">&nbsp;</p>
<div class="columna"><center><img src="GORRA.png" width="285" height="325" alt=""/></center>
	<center><h2>GORRA WET DREAMS (pink)</h2>
  <h3>$550</h3>
  <p>Características: Gorra sin estructura, material: 100% algodón, bordados: 2 bordados uno enfrente &quot;WET DREAMS&quot; y uno atrás &quot;PLUS ULTRA&quot;, cierre: velcro. </p>
  <button onclick="location.href='file:///C:/Users/Usuario/Desktop/9veno%20cuatri/Ajax/Pagina%20de%20ropa/CART.html'">
  <h4><center>AÑADIR AL CART</center></h4></button>
</center></div>

<div class="columna"><center>
  <p><img src="GORRA 2.png" width="278" height="308" alt=""/></p>

</center>
<center>
  <h2> GORRA WET DREAMS (camo)</h2>
  <h3>$550</h3>
  <p>Características: Gorra sin estructura, material: 100% algodón, bordados: 2 bordados uno enfrente &quot;WET DREAMS&quot; y uno atrás &quot;PLUS ULTRA&quot;, cierre: velcro.</p>
  <button onclick="location.href='file:///C:/Users/Usuario/Desktop/9veno%20cuatri/Ajax/Pagina%20de%20ropa/CART.html'">
  <h4><center>AÑADIR AL CART</center></h4></button>
</center>
</div>

<p><img src="Logo-02.jpg" width="320" height="271" alt=""/></p>
<p>&nbsp;</p>
<p><img src="Logo-02.jpg" width="320" height="271" alt=""/>
</p>
<p>\</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<nav>
	<h1><a href="Index.html">Regresar a página principal</a></h1></nav>
<center><h4><img src="87390.png" width="19" height="19" alt=""/> @PLUSULTRA.Z <img src="2794702.png" width="26" height="24" alt=""/>ENSENADA, B.C. MÉXICO</h4></center>
</body>
</html>
