<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css caps.css">
<meta charset="utf-8">
<title>Documento sin título</title>
</head>
	<style> /* Estilos del menú */
	
    nav {
      text-align: RIGHT;
    }

    nav a {
      color: black;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      font-family: sans-serif;
      transition: color 0.3s;
    }

    nav a:hover {
      color: cornflowerblue; /* color al pasar el mouse */
    }
  </style>
	<style> /* Estilos del menú */
	
    nav {
      text-align: right;
    }

    nav a {
      color: black;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
      transition: color 0.3s;
    }

    nav a:hover {
      color: cornflowerblue; /* color al pasar el mouse */
    }
  </style>
<link rel="stylesheet" href="css caps.css">
<meta charset="utf-8">
<title>Documento sin título</title>
<style>
.columna
{float:left;
width:33%;
border:0px solid;

}
@media (max-width: 780px) {
.columna {float:none;width:100%;}
	}

</style>
<body>

  <div>
  <h1 align="right">CART</h1></div>
<div>
  <h1>Mi carrito:</h1></div>	
<center>
<p><img src="GORRA 2.png" width="227" height="211" alt=""/></p>

  <h2> GORRA WET DREAMS (camo)</h2>
<h4>$550</h4>
  <h4>Características: Gorra sin estructura, material: 100% algodón, bordados: 2 bordados uno enfrente &quot;WET DREAMS&quot; y uno atrás &quot;PLUS ULTRA&quot;, cierre: velcro.</h4>
  <p>&nbsp;</p>
</center>
<h4>-------------------------------------------------------------------------------------------------------------------------</h4>
<div>
<h3>RESUMEN DEL PEDIDO: $550 </h3></div>

<nav>
	<h1><a href="Index.html">Regresar a página principal</a></h1></nav>
</body>
</html>
