<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css.css">
<meta charset="utf-8">
<title>Documento sin título</title>
</head>


<style> /* Estilos del menú */
	
    nav {
      text-align: RIGHT;
    }

    nav a {
      color: black;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      font-family: sans-serif;
      transition: color 0.3s;
    }

    nav a:hover {
      color: cornflowerblue; /* color al pasar el mouse */
    }
  </style>
	<style> /* Estilos del menú */
	
    nav {
      text-align: right;
    }

    nav a {
      color: black;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
      transition: color 0.3s;
    }

    nav a:hover {
      color: cornflowerblue; /* color al pasar el mouse */
    }
  </style>
<body>
 <p align="right"><img src="Logo-02.jpg" width="215" height="136" alt=""/></p>
<nav>
  <h1><a href="Index.html">NOSOTROS</a><a href="SSN2.html">SSN2</a><a href="Caps.html">CAPS</a><a href="CART.html">CART</a> </h1></nav>
<center>
  <p>&nbsp;</p>
  <p><img src="graph-03.png" width="734" height="357" alt=""/></p>
  <p>&nbsp;</p>
  <p><img src="fotos-03.png" width="778" height="272" alt=""/></p>
  <p>&nbsp;</p>
  <div><h2><strong>Loremimpsu</strong></h2></div>
  <p>lorem impsum lorem impsum lorem impsum lorem impsum lorem impsulorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum lorem impsum m lorem impsum lorem impsum lorem impsum.</p>
  <p>&nbsp;</p>
  <h3><img src="87390.png" width="19" height="19" alt=""/> @PLUSULTRA.Z <img src="2794702.png" width="26" height="24" alt=""/>ENSENADA, B.C. MÉXICO</h3>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</center>
</body>
</html>
