<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css.css">
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
</style>
<style> /* Estilos del menú */
	
    nav {
      text-align: RIGHT;
    }

    nav a {
      color: black;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      font-family: sans-serif;
      transition: color 0.3s;
    }

    nav a:hover {
      color: cornflowerblue; /* color al pasar el mouse */
    }
  </style>
	<style> /* Estilos del menú */
	
    nav {
      text-align: right;
    }

    nav a {
      color: black;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
      transition: color 0.3s;
    }

    nav a:hover {
      color: cornflowerblue; /* color al pasar el mouse */
    }
  </style>
<title>Documento sin título</title>
</head>

<body>
	<div><h1 align="right">SSN2</h1></div>
<p align="right">&nbsp;</p>
<center><p><img src="Captura de pantalla 2025-08-08 193115.png" width="265" height="333" alt=""/></p>
  <h2>SHHH* CAP</h2>
  <h3>$350</h3>
  <p>Características: Gorra negra, no estructurada, 100% algodón, cierre con deslizador en D, razgada superficialmente, estampado en la parte central  </p>
  <button onclick="location.href='file:///C:/Users/Usuario/Desktop/9veno%20cuatri/Ajax/Pagina%20de%20ropa/CART.html'">
  <h3><center>AÑADIR AL CART</center></h3></button>
  <p>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
  <p>&nbsp;</p>
</center>
<center><p><img src="Captura de pantalla 2025-08-08 194106.png" width="277" height="351" alt=""/></p>
  <h2>RUFFCORE T SHIRT</h2>
  <h3>$500</h3>
  <p>Características: Playera negra, corte boxy, 100% algodón, 180 gsm, 2 estampados  </p>
  <button onclick="location.href='file:///C:/Users/Usuario/Desktop/9veno%20cuatri/Ajax/Pagina%20de%20ropa/CART.html'">
  <h3><center>AÑADIR AL CART</center></h3></button>
  <p>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
  <p>&nbsp;</p>
  <p><img src="Captura de pantalla 2025-08-08 193239.png" width="292" height="352" alt=""/></p>
  <h2>JESUS DIED FOR SOMEBODY'S SINS, BUT NOT MINE - HOODIE</h2>
  <h3>$1400</h3>
  <p>Características: Hoodie de doble capa, 540 gsm con algodón premium, french terry con corte box  </p>
  <button onclick="location.href='file:///C:/Users/Usuario/Desktop/9veno%20cuatri/Ajax/Pagina%20de%20ropa/CART.html'">
  <h3><center>AÑADIR AL CART</center></h3></button>
  <p>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
  <p>&nbsp; </p>
<nav>
	<h1><a href="Index.html">Regresar a página principal</a></h1></nav>
  <h3><img src="87390.png" width="19" height="19" alt=""/> @PLUSULTRA.Z <img src="2794702.png" width="26" height="24" alt=""/>ENSENADA, B.C. MÉXICO</h3>
</center>
</body>
</html>
